[supervisord]
nodaemon=true
logfile = /var/log/cronos/supervisord.log
pidfile = /tmp/supervisord.pid
user = root

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile = /var/log/cronos/crontab-stderr.log
stdout_logfile = /var/log/cronos/crontab-stdout.log

[program:cronos]
command=node_modules/.bin/nodemon --ignore 'app/views/**/*' --exec NODE_ENV=debug node_modules/.bin/babel-node --inspect=0.0.0.0 /cronos/app.js
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
