[supervisord]
nodaemon=true
logfile = /var/log/cronos/supervisord.log
pidfile = /tmp/supervisord.pid

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile = /var/log/cronos/crontab-stderr.log
stdout_logfile = /var/log/cronos/crontab-stdout.log

[program:cronos]
command=npm start
stderr_logfile = /var/log/cronos/cronos-stderr.log
stdout_logfile = /var/log/cronos/cronos-stdout.log
